<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educación</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">

</head>
<body>

    
    

<div class ="parrafo4">
  
   
    <H1>Educación</H1>


    <p> El nuevo Informe CEPAL-UNESCO La educación en tiempos de la pandemia de COVID-19 alerta a la comunidad internacional acerca del incremento de brechas existentes producto de la pandemia, tanto en términos de acceso como de equidad y calidad, situación que afectará especialmente a los más vulnerables.</p>
    <p>El informe preparado por la Comisión Económica para América Latina y el Caribe (CEPAL) y la Oficina Regional de Educación para América Latina y el Caribe (OREALC/UNESCO Santiago) resalta que la contracción de la actividad económica que se proyecta para la región llama a poner urgente atención en la necesidad de salvaguardar el financiamiento como una prioridad fundamental para proteger a los sistemas educativos nacionales de la exacerbación de las desigualdades en el acceso a la educación y la crisis de aprendizaje.</p>
    <p>El documento subraya la urgencia de calcular los costos de los sistemas educativos nacionales y priorizar el gasto, así como garantizar la protección de la educación como un derecho humano fundamental y aprovechar el potencial transformador de la educación, no solo para construir sistemas resilientes sino también para contribuir a la recuperación social. El estudio llama a atender especialmente el riesgo de abandono escolar de los grupos más vulnerables a los efectos de la pandemia y la consecuente crisis sanitaria, social y económica.</p>
</div>

<div img class="educacion">
<img src="./educacion.png" alt="educacion" 
</div>

</body>
</html>